{"mappings":"ACAA,gFAQA,2JAQA,oIAOA,yEAOA,yBAKA,0IASA,uKAQA,iCAKA,oDAMA,0BAIA,qFAKA,kJAMA,mCAIA,kJASA,gFAMA,qIASA,0FASA,gGAOA,6EAMA,yBAIA,yCAKA,2DAQA,4IAUA,qHAWA,+BAKA,4LASA,4EAKA,gCAKA,wCAIA,8JAOA,2EAKA,yDAKA,oEAMA,6GASA,mGAQA,sBAIA,2CAIA,gCAIA,iOAUA,yBACI,8IAaA,uBAIA,iBAIA,wFAKA,gCAID,8FAOC","sources":["index.5e9b27ca.css","src/css/structures.css"],"sourcesContent":["* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n  text-decoration: none;\n  list-style: none;\n}\n\nbody {\n  min-height: 100vh;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  -ms-flex-pack: justify;\n  justify-content: space-between;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.flex-col {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  -ms-flex-align: center;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.mySpace {\n  height: auto;\n  max-width: 992px;\n  margin: auto;\n  padding: 120px 1rem 2rem;\n}\n\n.noPadding {\n  padding-top: 0;\n}\n\nheader {\n  background-color: var(--main-color);\n  width: 100%;\n  z-index: 10;\n  padding: .5rem 1rem;\n  position: fixed;\n  box-shadow: 0 3px 6px 1px rgba(0, 0, 0, .5);\n}\n\n.nav-main {\n  max-width: 992px;\n  -ms-flex-direction: row;\n  flex-direction: row;\n  -ms-flex-pack: justify;\n  justify-content: space-between;\n  margin: 0 auto;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav-logo {\n  height: 65px;\n  width: auto;\n}\n\n.index-logo {\n  height: 65px;\n  width: auto;\n  margin: 4rem auto;\n}\n\n.nav-logo img {\n  height: 100%;\n}\n\n.nav-links {\n  -ms-flex-align: center;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav-links ul {\n  -ms-flex-direction: row;\n  flex-direction: row;\n  -ms-flex-line-pack: distribute;\n  align-content: space-around;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav-links ul li {\n  padding-left: 3rem;\n}\n\n.grid {\n  width: 100%;\n  grid-column-gap: 1.5rem;\n  grid-row-gap: 2rem;\n  grid-template-columns: repeat(2, 1fr);\n  -ms-flex-align: start;\n  align-items: start;\n  display: grid;\n}\n\n.index-grid {\n  max-width: 900px;\n  grid-template-columns: repeat(3, 1fr);\n  column-gap: 20px;\n}\n\n.video-container {\n  width: 100%;\n  height: auto;\n  border: 2px solid var(--main-color-dark);\n  border-radius: 10px;\n  position: relative;\n  overflow: hidden;\n}\n\n.video-bg {\n  opacity: .7;\n  z-index: -1;\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n  position: absolute;\n}\n\n.img-cont {\n  width: 100%;\n  border: 2px solid var(--main-color-dark);\n  border-radius: 10px;\n  overflow: hidden;\n}\n\n.img-categories {\n  height: 120px;\n  border-radius: 10px 10px 0 0;\n  margin-bottom: .5rem;\n}\n\n.img-detals {\n  height: 300px;\n}\n\n.img-pres {\n  height: 150px;\n  position: relative;\n}\n\nimg {\n  object-fit: cover;\n  opacity: .8;\n  width: 100%;\n  min-height: 100%;\n}\n\n.carousel {\n  width: 600px;\n  height: 200px;\n  border: 2px solid var(--main-color-dark);\n  border-radius: 10px;\n  margin: 1rem;\n  position: relative;\n  overflow: hidden;\n}\n\n.carousel img {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n  opacity: 0;\n  transition: opacity 1s;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.carousel img.active {\n  opacity: 1;\n}\n\n.container {\n  background-color: var(--main-color-light);\n  text-align: center;\n  border: 2px solid var(--main-color-dark);\n  border-radius: 10px;\n  padding: .5rem 1rem;\n  box-shadow: 0 3px 6px 1px rgba(0, 0, 0, .5);\n}\n\n.container:hover {\n  transition: all .2s;\n  box-shadow: 0 0 10px 5px rgba(0, 0, 0, .75);\n}\n\n.padding-lateral {\n  padding: 0 1rem;\n}\n\n.container-cat .img-cont {\n  border: initial;\n}\n\n.container-cat {\n  background-color: var(--main-color-light);\n  border: 2px solid var(--main-color-dark);\n  border-radius: 10px;\n  box-shadow: 0 1.5px 6px 1px rgba(0, 0, 0, .25);\n}\n\n.container-cat:hover {\n  background-color: var(--main-color);\n  transition: all .2s;\n}\n\n.container-cat:hover h2 {\n  margin: 28px 0;\n  transition: all .2s;\n}\n\n.container-cat:hover .img-categories {\n  height: 80px;\n  transition: all .2s;\n}\n\n.cabecera {\n  height: 190px;\n  width: 100%;\n  background-color: #000;\n  margin-bottom: 1rem;\n  position: relative;\n  overflow: hidden;\n}\n\n.cabecera .title {\n  width: 400px;\n  text-align: center;\n  position: absolute;\n  top: 110px;\n  left: calc(50vw - 200px);\n}\n\n.bg-main {\n  display: none;\n}\n\n.img-detals:target {\n  scroll-margin-top: 120px;\n}\n\n.biography li {\n  padding-left: 20px;\n}\n\nfooter {\n  background-color: var(--main-color-dark);\n  -ms-flex-direction: column;\n  flex-direction: column;\n  -ms-flex-pack: end;\n  justify-content: flex-end;\n  -ms-flex-align: center;\n  align-items: center;\n  padding: 1rem;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (max-width: 600px) {\n  .bg-main {\n    display: initial;\n    object-fit: cover;\n    z-index: -1;\n    opacity: .7;\n    max-width: 100%;\n    height: 100%;\n    position: absolute;\n    top: 120px;\n    left: 0;\n    overflow: hidden;\n  }\n\n  .video-bg {\n    display: none;\n  }\n\n  .vista {\n    opacity: 0;\n  }\n\n  .nav-main {\n    -ms-flex-wrap: wrap;\n    flex-wrap: wrap;\n    -ms-flex-pack: center;\n    justify-content: center;\n  }\n\n  .nav-links ul li {\n    padding: 0 1rem;\n  }\n\n  .grid {\n    grid-column-gap: 1rem;\n    grid-row-gap: 2rem;\n    grid-template-columns: repeat(1, 1fr);\n    display: grid;\n  }\n\n  .flex-col > img {\n    margin-top: -120px;\n    right: 250px;\n  }\n}\n\n/*# sourceMappingURL=index.5e9b27ca.css.map */\n","* {\r\n    box-sizing: border-box;\r\n    margin: 0;\r\n    padding: 0;\r\n    text-decoration: none;\r\n    list-style: none;\r\n}\r\n\r\nbody { \r\n    display: flex;\r\n    flex-direction: column;\r\n    justify-content: space-between;\r\n    min-height: 100vh;\r\n}\r\n\r\n/*El contenido general irá en columna*/\r\n.flex-col {\r\n    display: flex;\r\n    flex-direction: column;\r\n    align-items: center;\r\n}\r\n\r\n/*Marcamos los anchos de la web*/\r\n.mySpace {\r\n    height: auto;\r\n    padding: 120px 1rem 2rem 1rem;\r\n    margin: auto;\r\n    max-width: 992px;\r\n}\r\n\r\n.noPadding {\r\n    padding-top: 0;\r\n}\r\n\r\n/*Navegador*/\r\nheader {\r\n    background-color: var(--main-color);\r\n    padding: 0.5rem 1rem;\r\n    position: fixed;\r\n    width: 100%;\r\n    z-index: 10;\r\n    box-shadow: 0px 3px 6px 1px rgb(0, 0, 0, 0.50);\r\n}\r\n\r\n.nav-main {\r\n    display: flex;\r\n    flex-direction: row;\r\n    justify-content: space-between;\r\n    margin: 0 auto;\r\n    max-width: 992px;\r\n}\r\n\r\n.nav-logo {\r\n    height: 65px;\r\n    width: auto;\r\n}\r\n\r\n.index-logo {\r\n    margin: 4rem auto;\r\n    height: 65px;\r\n    width: auto;\r\n}\r\n\r\n.nav-logo img {\r\n    height: 100%;\r\n}\r\n\r\n.nav-links {\r\n    display: flex;\r\n    align-items: center;\r\n}\r\n\r\n.nav-links ul {\r\n    display: flex;\r\n    flex-direction: row;\r\n    align-content: space-around;\r\n}\r\n\r\n.nav-links ul li {\r\n    padding-left: 3rem;\r\n}\r\n/**********************************/\r\n.grid {\r\n    display: grid;\r\n    grid-template-columns: repeat(2, 1fr);\r\n    width: 100%;\r\n    grid-column-gap: 1.5rem;\r\n    grid-row-gap: 2rem;\r\n    align-items: start;\r\n}\r\n\r\n.index-grid {\r\n    grid-template-columns: repeat(3, 1fr);\r\n    column-gap: 20px;\r\n    max-width: 900px;\r\n}\r\n\r\n.video-container {\r\n    position: relative;\r\n    width: 100%;\r\n    height: auto;\r\n    overflow: hidden;\r\n    border: 2px solid var(--main-color-dark);\r\n    border-radius: 10px;\r\n}\r\n\r\n.video-bg {\r\n    opacity: 0.7;\r\n    position: absolute;\r\n    z-index: -1;\r\n    object-fit: cover;\r\n    width: 100%;\r\n    height: 100%;\r\n}\r\n\r\n.img-cont {\r\n    overflow: hidden;\r\n    width: 100%;\r\n    border-radius: 10px;\r\n    border: 2px solid var(--main-color-dark);\r\n}\r\n\r\n.img-categories {\r\n    margin-bottom: 0.5rem;\r\n    height: 120px;\r\n    border-radius: 10px 10px 0px 0px;\r\n}\r\n\r\n.img-detals {\r\n    height: 300px;\r\n}\r\n\r\n.img-pres {\r\n    position: relative;\r\n    height: 150px;\r\n}\r\n\r\nimg {\r\n    object-fit: cover;\r\n    opacity: 0.8;\r\n    width:100%;\r\n    min-height: 100%;\r\n}\r\n\r\n/*Carrusel de imágenes*/\r\n.carousel {\r\n    position: relative;\r\n    width: 600px;\r\n    height: 200px;\r\n    margin: 1rem;\r\n    overflow: hidden;\r\n    border: 2px solid var(--main-color-dark);\r\n    border-radius: 10px;\r\n}\r\n  \r\n.carousel img {\r\n    position: absolute;\r\n    object-fit: cover;\r\n    top: 0;\r\n    left: 0;\r\n    width: 100%;\r\n    height: 100%;\r\n    opacity: 0;\r\n    transition: opacity 1s ease;\r\n}\r\n  \r\n.carousel img.active {\r\n    opacity: 1;\r\n}\r\n/****************/\r\n\r\n.container {\r\n    background-color: var(--main-color-light);\r\n    padding: 0.5rem 1rem;\r\n    text-align: center;\r\n    border: 2px solid var(--main-color-dark);\r\n    box-shadow: 0px 3px 6px 1px rgb(0, 0, 0, 0.50);\r\n    border-radius: 10px;\r\n}\r\n\r\n.container:hover {\r\n    transition: 0.2s;\r\n    box-shadow: 0px 0px 10px 5px rgb(0, 0, 0, 0.75);\r\n}\r\n\r\n.padding-lateral {\r\n    padding: 0 1rem;\r\n}\r\n\r\n/*Contenedores de categoría*/\r\n.container-cat .img-cont {\r\n    border: initial;\r\n}\r\n\r\n.container-cat { \r\n    border-radius: 10px;\r\n    background-color: var(--main-color-light);\r\n    box-shadow: 0px 1.5px 6px 1px rgb(0, 0, 0, 0.25);\r\n    border: 2px solid var(--main-color-dark);\r\n}\r\n\r\n.container-cat:hover {\r\n    transition: 0.2s;\r\n    background-color: var(--main-color);\r\n}\r\n\r\n.container-cat:hover h2 {\r\n    transition: 0.2s;\r\n    margin: 28px 0;\r\n}\r\n\r\n.container-cat:hover .img-categories{\r\n    transition: 0.2s;\r\n    height: 80px;\r\n}\r\n/****************/\r\n\r\n.cabecera {\r\n    position: relative;\r\n    background-color: #000;\r\n    height: 190px;\r\n    width: 100%;\r\n    margin-bottom: 1rem;\r\n    overflow: hidden;\r\n}\r\n  \r\n.cabecera .title {\r\n    position: absolute;\r\n    width: 400px;\r\n    text-align: center;\r\n    top: 110px;\r\n    left: calc(50vw - 200px);\r\n}\r\n\r\n.bg-main {\r\n    display: none;\r\n}\r\n\r\n.img-detals:target {\r\n    scroll-margin-top: 120px;\r\n}\r\n\r\n.biography li {\r\n    padding-left: 20px;\r\n}\r\n  \r\nfooter {\r\n    display: flex;\r\n    flex-direction: column;\r\n    justify-content: flex-end;\r\n    align-items: center;\r\n    background-color: var(--main-color-dark);\r\n    padding: 1rem;\r\n}\r\n\r\n\r\n@media (max-width: 600px) {\r\n    .bg-main {\r\n        display: initial;\r\n        object-fit: cover;\r\n        position: absolute;\r\n        top: 120;\r\n        left: 0;\r\n        z-index: -1;\r\n        opacity: 0.7;\r\n        overflow: hidden;\r\n        max-width: 100%;\r\n        height: 100%;\r\n    }\r\n\r\n    .video-bg {\r\n        display: none;\r\n    }\r\n\r\n    .vista {\r\n        opacity: 0;\r\n    }\r\n\r\n    .nav-main {\r\n        flex-wrap: wrap;\r\n        justify-content: center;\r\n    }\r\n\r\n    .nav-links ul li {\r\n        padding: 0 1rem;\r\n    }\r\n \r\n   .grid {\r\n        display: grid;\r\n        grid-template-columns: repeat(1, 1fr);\r\n        grid-column-gap: 1rem;\r\n        grid-row-gap: 2rem;\r\n    }\r\n\r\n    .flex-col > img {\r\n        margin-top: -120px;\r\n        right: 250px;\r\n    }\r\n  }"],"names":[],"version":3,"file":"index.5e9b27ca.css.map"}