* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.flex-col {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.mySpace {
  height: auto;
  max-width: 992px;
  margin: auto;
  padding: 120px 1rem 2rem;
}

.noPadding {
  padding-top: 0;
}

header {
  background-color: var(--main-color);
  width: 100%;
  z-index: 10;
  padding: .5rem 1rem;
  position: fixed;
  box-shadow: 0 3px 6px 1px #00000080;
}

.nav-main {
  max-width: 992px;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  display: flex;
}

.nav-logo {
  height: 65px;
  width: auto;
}

.index-logo {
  height: 65px;
  width: auto;
  margin: 4rem auto;
}

.nav-logo img {
  height: 100%;
}

.nav-links {
  align-items: center;
  display: flex;
}

.nav-links ul {
  flex-direction: row;
  align-content: space-around;
  display: flex;
}

.nav-links ul li {
  padding-left: 3rem;
}

.grid {
  width: 100%;
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: start;
  display: grid;
}

.index-grid {
  max-width: 900px;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
}

.video-container {
  width: 100%;
  height: auto;
  border: 2px solid var(--main-color-dark);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.video-bg {
  opacity: .7;
  z-index: -1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.img-cont {
  width: 100%;
  border: 2px solid var(--main-color-dark);
  border-radius: 10px;
  overflow: hidden;
}

.img-categories {
  height: 120px;
  border-radius: 10px 10px 0 0;
  margin-bottom: .5rem;
}

.img-detals {
  height: 300px;
}

.img-pres {
  height: 150px;
  position: relative;
}

img {
  object-fit: cover;
  opacity: .8;
  width: 100%;
  min-height: 100%;
}

.carousel {
  width: 100%;
  height: 200px;
  border: 2px solid var(--main-color-dark);
  border-radius: 10px;
  margin: 1rem;
  position: relative;
  overflow: hidden;
}

.carousel img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s;
  position: absolute;
  top: 0;
  left: 0;
}

.carousel img.active {
  opacity: 1;
}

.container {
  background-color: var(--main-color-light);
  text-align: center;
  border: 2px solid var(--main-color-dark);
  border-radius: 10px;
  padding: .5rem 1rem;
  box-shadow: 0 3px 6px 1px #00000080;
}

.container:hover {
  transition: all .2s;
  box-shadow: 0 0 10px 5px #000000bf;
}

.padding-lateral {
  padding: 0 1rem;
}

.container-cat .img-cont {
  border: initial;
}

.container-cat {
  background-color: var(--main-color-light);
  border: 2px solid var(--main-color-dark);
  border-radius: 10px;
  box-shadow: 0 1.5px 6px 1px #00000040;
}

.container-cat:hover {
  background-color: var(--main-color);
  transition: all .2s;
}

.container-cat:hover h2 {
  margin: 28px 0;
  transition: all .2s;
}

.container-cat:hover .img-categories {
  height: 80px;
  transition: all .2s;
}

.cabecera {
  height: 190px;
  width: 100%;
  background-color: #000;
  margin-bottom: 1rem;
  position: relative;
  overflow: hidden;
}

.cabecera .title {
  width: 400px;
  text-align: center;
  position: absolute;
  top: 110px;
  left: calc(50vw - 200px);
}

.bg-main {
  display: none;
}

.img-detals:target {
  scroll-margin-top: 120px;
}

.biography li {
  padding-left: 20px;
}

footer {
  background-color: var(--main-color-dark);
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem;
  display: flex;
}

@media (max-width: 600px) {
  .bg-main {
    display: initial;
    object-fit: cover;
    z-index: -1;
    opacity: .7;
    max-width: 100%;
    height: 100%;
    position: absolute;
    top: 120px;
    left: 0;
    overflow: hidden;
  }

  .video-bg {
    display: none;
  }

  .vista {
    opacity: 0;
  }

  .nav-main {
    flex-wrap: wrap;
    justify-content: center;
  }

  .nav-links ul li {
    padding: 0 1rem;
  }

  .grid {
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
    display: grid;
  }

  .flex-col > img {
    margin-top: -120px;
    right: 250px;
  }
}

/*# sourceMappingURL=index.887600bc.css.map */
