{"mappings":"AAAA;;;;;;;;AAQA;;;;;;;AAQA;;;;;;AAOA;;;;;;;AAOA;;;;AAKA;;;;;;;;;AASA;;;;;;;;AAQA;;;;;AAKA;;;;;;AAMA;;;;AAIA;;;;;AAKA;;;;;;AAMA;;;;AAIA;;;;;;;;;AASA;;;;;;AAMA;;;;;;;;;AASA;;;;;;;;;AASA;;;;;;;AAOA;;;;;;AAMA;;;;AAIA;;;;;AAKA;;;;;;;AAQA;;;;;;;;;;AAUA;;;;;;;;;;;AAWA;;;;AAKA;;;;;;;;;AASA;;;;;AAKA;;;;AAKA;;;;AAIA;;;;;;;AAOA;;;;;AAKA;;;;;AAKA;;;;;AAMA;;;;;;;;;AASA;;;;;;;;AAQA;;;;AAIA;;;;AAIA;;;;AAIA;;;;;;;;;AASA;EACI;;;;;;;;;;;;;EAaA;;;;EAIA;;;;EAIA;;;;;EAKA;;;;EAID;;;;;;;EAOC","sources":["src/css/structures.css"],"sourcesContent":["* {\r\n    box-sizing: border-box;\r\n    margin: 0;\r\n    padding: 0;\r\n    text-decoration: none;\r\n    list-style: none;\r\n}\r\n\r\nbody { \r\n    display: flex;\r\n    flex-direction: column;\r\n    justify-content: space-between;\r\n    min-height: 100vh;\r\n}\r\n\r\n/*El contenido general irá en columna*/\r\n.flex-col {\r\n    display: flex;\r\n    flex-direction: column;\r\n    align-items: center;\r\n}\r\n\r\n/*Marcamos los anchos de la web*/\r\n.mySpace {\r\n    height: auto;\r\n    padding: 120px 1rem 2rem 1rem;\r\n    margin: auto;\r\n    max-width: 992px;\r\n}\r\n\r\n.noPadding {\r\n    padding-top: 0;\r\n}\r\n\r\n/*Navegador*/\r\nheader {\r\n    background-color: var(--main-color);\r\n    padding: 0.5rem 1rem;\r\n    position: fixed;\r\n    width: 100%;\r\n    z-index: 10;\r\n    box-shadow: 0px 3px 6px 1px rgb(0, 0, 0, 0.50);\r\n}\r\n\r\n.nav-main {\r\n    display: flex;\r\n    flex-direction: row;\r\n    justify-content: space-between;\r\n    margin: 0 auto;\r\n    max-width: 992px;\r\n}\r\n\r\n.nav-logo {\r\n    height: 65px;\r\n    width: auto;\r\n}\r\n\r\n.index-logo {\r\n    margin: 4rem auto;\r\n    height: 65px;\r\n    width: auto;\r\n}\r\n\r\n.nav-logo img {\r\n    height: 100%;\r\n}\r\n\r\n.nav-links {\r\n    display: flex;\r\n    align-items: center;\r\n}\r\n\r\n.nav-links ul {\r\n    display: flex;\r\n    flex-direction: row;\r\n    align-content: space-around;\r\n}\r\n\r\n.nav-links ul li {\r\n    padding-left: 3rem;\r\n}\r\n/**********************************/\r\n.grid {\r\n    display: grid;\r\n    grid-template-columns: repeat(2, 1fr);\r\n    width: 100%;\r\n    grid-column-gap: 1.5rem;\r\n    grid-row-gap: 2rem;\r\n    align-items: start;\r\n}\r\n\r\n.index-grid {\r\n    grid-template-columns: repeat(3, 1fr);\r\n    column-gap: 20px;\r\n    max-width: 900px;\r\n}\r\n\r\n.video-container {\r\n    position: relative;\r\n    width: 100%;\r\n    height: auto;\r\n    overflow: hidden;\r\n    border: 2px solid var(--main-color-dark);\r\n    border-radius: 10px;\r\n}\r\n\r\n.video-bg {\r\n    opacity: 0.7;\r\n    position: absolute;\r\n    z-index: -1;\r\n    object-fit: cover;\r\n    width: 100%;\r\n    height: 100%;\r\n}\r\n\r\n.img-cont {\r\n    overflow: hidden;\r\n    width: 100%;\r\n    border-radius: 10px;\r\n    border: 2px solid var(--main-color-dark);\r\n}\r\n\r\n.img-categories {\r\n    margin-bottom: 0.5rem;\r\n    height: 120px;\r\n    border-radius: 10px 10px 0px 0px;\r\n}\r\n\r\n.img-detals {\r\n    height: 300px;\r\n}\r\n\r\n.img-pres {\r\n    position: relative;\r\n    height: 150px;\r\n}\r\n\r\nimg {\r\n    object-fit: cover;\r\n    opacity: 0.8;\r\n    width:100%;\r\n    min-height: 100%;\r\n}\r\n\r\n/*Carrusel de imágenes*/\r\n.carousel {\r\n    position: relative;\r\n    width: 100%;\r\n    height: 200px;\r\n    margin: 1rem;\r\n    overflow: hidden;\r\n    border: 2px solid var(--main-color-dark);\r\n    border-radius: 10px;\r\n}\r\n  \r\n.carousel img {\r\n    position: absolute;\r\n    object-fit: cover;\r\n    top: 0;\r\n    left: 0;\r\n    width: 100%;\r\n    height: 100%;\r\n    opacity: 0;\r\n    transition: opacity 1s ease;\r\n}\r\n  \r\n.carousel img.active {\r\n    opacity: 1;\r\n}\r\n/****************/\r\n\r\n.container {\r\n    background-color: var(--main-color-light);\r\n    padding: 0.5rem 1rem;\r\n    text-align: center;\r\n    border: 2px solid var(--main-color-dark);\r\n    box-shadow: 0px 3px 6px 1px rgb(0, 0, 0, 0.50);\r\n    border-radius: 10px;\r\n}\r\n\r\n.container:hover {\r\n    transition: 0.2s;\r\n    box-shadow: 0px 0px 10px 5px rgb(0, 0, 0, 0.75);\r\n}\r\n\r\n.padding-lateral {\r\n    padding: 0 1rem;\r\n}\r\n\r\n/*Contenedores de categoría*/\r\n.container-cat .img-cont {\r\n    border: initial;\r\n}\r\n\r\n.container-cat { \r\n    border-radius: 10px;\r\n    background-color: var(--main-color-light);\r\n    box-shadow: 0px 1.5px 6px 1px rgb(0, 0, 0, 0.25);\r\n    border: 2px solid var(--main-color-dark);\r\n}\r\n\r\n.container-cat:hover {\r\n    transition: 0.2s;\r\n    background-color: var(--main-color);\r\n}\r\n\r\n.container-cat:hover h2 {\r\n    transition: 0.2s;\r\n    margin: 28px 0;\r\n}\r\n\r\n.container-cat:hover .img-categories{\r\n    transition: 0.2s;\r\n    height: 80px;\r\n}\r\n/****************/\r\n\r\n.cabecera {\r\n    position: relative;\r\n    background-color: #000;\r\n    height: 190px;\r\n    width: 100%;\r\n    margin-bottom: 1rem;\r\n    overflow: hidden;\r\n}\r\n  \r\n.cabecera .title {\r\n    position: absolute;\r\n    width: 400px;\r\n    text-align: center;\r\n    top: 110px;\r\n    left: calc(50vw - 200px);\r\n}\r\n\r\n.bg-main {\r\n    display: none;\r\n}\r\n\r\n.img-detals:target {\r\n    scroll-margin-top: 120px;\r\n}\r\n\r\n.biography li {\r\n    padding-left: 20px;\r\n}\r\n  \r\nfooter {\r\n    display: flex;\r\n    flex-direction: column;\r\n    justify-content: flex-end;\r\n    align-items: center;\r\n    background-color: var(--main-color-dark);\r\n    padding: 1rem;\r\n}\r\n\r\n@media (max-width: 600px) {\r\n    .bg-main {\r\n        display: initial;\r\n        object-fit: cover;\r\n        position: absolute;\r\n        top: 120;\r\n        left: 0;\r\n        z-index: -1;\r\n        opacity: 0.7;\r\n        overflow: hidden;\r\n        max-width: 100%;\r\n        height: 100%;\r\n    }\r\n\r\n    .video-bg {\r\n        display: none;\r\n    }\r\n\r\n    .vista {\r\n        opacity: 0;\r\n    }\r\n\r\n    .nav-main {\r\n        flex-wrap: wrap;\r\n        justify-content: center;\r\n    }\r\n\r\n    .nav-links ul li {\r\n        padding: 0 1rem;\r\n    }\r\n \r\n   .grid {\r\n        display: grid;\r\n        grid-template-columns: repeat(1, 1fr);\r\n        grid-column-gap: 1rem;\r\n        grid-row-gap: 2rem;\r\n    }\r\n\r\n    .flex-col > img {\r\n        margin-top: -120px;\r\n        right: 250px;\r\n    }\r\n  }"],"names":[],"version":3,"file":"index.887600bc.css.map","sourceRoot":"/__parcel_source_root/"}